# ip

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
data/: tasks.txt
docs/: README.md
src/main/java/miki/: Miki.java
src/main/java/miki/GUI/: DialogBox.java  Launcher.java  Main.java  MainWindow.java
src/main/java/miki/command/: AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  AddTodoCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  UnmarkCommand.java
src/main/java/miki/exception/: CheckException.java  DeadlineException.java  DeleteFailedException.java  EventException.java  InvalidTaskException.java  MikiException.java  NoCommandException.java  TaskException.java  ToDoException.java  TooManyTasksException.java
src/main/java/miki/parse/: DateParser.java  Parser.java
src/main/java/miki/storage/: Storage.java
src/main/java/miki/task/: Deadline.java  Event.java  Task.java  TaskList.java  TaskType.java  ToDo.java
src/main/java/miki/ui/: Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  styles.css
src/test/java/miki/command/: AddDeadlineCommandTest.java  AddEventCommandTest.java  AddToDoCommandTest.java  DeleteCommandTest.java  ExitCommandTest.java  FindCommandTest.java  ListCommandTest.java  MarkCommandTest.java  UnmarkCommandTest.java
src/test/java/miki/parse/: DateParserTest.java
src/test/java/miki/task/: DeadlineTest.java  EventTest.java  ToDoTest.java
src/test/java/miki/ui/: UiTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
